<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>Dragonware</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
  <script src="jquery.js"></script>
<script src="mediaelement-and-player.min.js"></script>
<link rel="stylesheet" href="mediaelementplayer.css" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/dragonware-logo.jpg">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="nav-link" href="service.html"  role="button" id="dropdownMenuLinkServ" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkServ">
                          <a class="dropdown-item" href="service_mobile.html">Android App Development</a>
                          <a class="dropdown-item" href="service_web.html">Web Development</a>
                          <a class="dropdown-item" href="service_ui_ux.html">UI/UX Design</a>
                        </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                      <div class="dropdown">
                        <a class="nav-link" href="index.html" role="button" id="dropdownMenuLinkTech" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology <span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkTech">
                          <a class="dropdown-item" href="technology_frontend.html">Frontend</a>
                          <a class="dropdown-item" href="technology_backend.html">Backend</a>
                          <a class="dropdown-item" href="technology_database.html">Database</a>
                          <a class="dropdown-item" href="technology_mobile.html">Mobile</a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
<section class="" style="height:300px">
    <!-- <iframe style="margin-left:150px;top:50px;" width="800" height="400" src="https://www.youtube.com/embed/Sxxw3qtb3_g" title="How to OVER Engineer a Website // What is a Tech Stack?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <video width="640" height="360" id="player1" preload="none">
      <source type="video/youtube" src="https://www.youtube.com/watch?v=Sxxw3qtb3_g" />
  </video>
</section>
  <!-- service section -->

  <section class="technology_section">
    <div class="container">
      <div class="custom_heading-container">
        <br><br><br>
        <h2>
          Backend
        </h2>
      </div>
      <div class="technology_container layout_padding2">
       
        <div class="technology_box">
          <div class="img-box">
            <img src="images/backend-technologies.webp" alt=""/>
          </div>
          <div class="detail-box">
            
            <p>
              We build extensible on-premise and cloud-based back-end solutions 
              for mobile, web, desktop systems that scale with your growing needs.
            </p>
          </div>
        </div>
        
        
      </div>
      
    </div>
  </section>

  <!-- end technology section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          Dragonware
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Links
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="about.html">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="technology.html">
                      Technologies
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Privacy Policy
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      Web Development
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Mobile App Development
                    </a>
                  </li>
                  <li>
                    <a href="">
                      UI/UX Design
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      services@dragonware.com<br>
                      +1 571 554 8110
                    </a>
                  </li>
                  <h6>HEADQUARTERS:</h6>
                  <li>
                    <a href="">
                      11921 Freedom Drive Two Fountain Square<br>
                      Reston Town Center I Suite 550,<br>
                      Reston VA 20190
                    </a>
                  </li>
                 <h6>OTHER OFFICES:</H6>
                  <li>
                    <a href="">
                      London Seattle Boston<br>
                      Poland Lahore Dubai
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail"/>
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>

    </section>

    <!-- end info_section -->
    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        © 2022 Dragonware. All rights reserved.
      </p>
    </section>
    <!-- footer section -->
  </div>

  <script>
    var player = new MediaElementPlayer('#player1');
</script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
   <!-- chatbot -->     
<script type='text/javascript'>
  (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'anzen4z2axKLu3quN_c', {});
</script>
</body></html>